<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos personalizados  -->
  <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
  <section class="section-body-email">
    <table>
      <tr class="header-email">
        <td>
          <img src="../../assets/images/Header.svg" alt="">
          <a href="#"><img class="logo" src="../../assets/images/logo-Leasity.svg" alt=""></a>
        </td>
      </tr>

      <tr class="title-description">
        <td>
          <h1>Los <span>títulos</span> van aquí</h1>
          <p class="description">Tienes un nuevo voucher disponible para pago correspondiente al mes de Septiembre de la propiedad en Av Vespucio Sur 560, depto 31.
          </p>
        </td>
      </tr>

      <tr class="footer-email">
        <td>
          <img class="curve-footer" src="../../assets/images/Footer.svg" alt="">
          <p>¿Necesitas ayuda?</p>
          <p>Escríbenos a <a href="#">contacto@leasity.cl</a></p>
        </td>

        <td class="redes-footer">
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/instagram.svg" alt=""> leasity_app</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/web.svg" alt=""> www.leasity.cl</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/linkedin.svg" alt=""> Leasity</a>
          </div>
        </td>

        <td>
          <hr>
        </td>

        <td class="copy-right">
          <p>Leasity Spa 2022 ® <br> Santiago, Chile</p>
        </td>
      </tr>

    </table>
  </section>
  
</body>
</html>