<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos personalizados  -->
  <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
  <section class="section-body-email">
    <table>
      <tr class="header-email">
        <td>
          <img src="../../assets/images/Header.svg" alt="">
          <a href="#"><img class="logo" src="../../assets/images/logo-Leasity.svg" alt=""></a>
        </td>
      </tr>

      <tr class="title-description">
        <td>
          <h1>¡Hola <span>Miguel!</span></h1>
          <p class="description">Tienes un nuevo voucher disponible para pago correspondiente al mes de Septiembre de la propiedad en Av Vespucio Sur 560, depto 31.
          </p>
        </td>
      </tr>

      <tr class="price-date">
        <td>
          <p>El monto a pagar es: <span class="price">$1.200.000</span></p>
          <p>La fecha límite para pagar es: <span class="date">12/03/2022</span></p>
        </td>
      </tr>

      <tr class="hr-section">
        <td>
          <hr>
        </td>
      </tr>

      <tr class="info-account">
        <td>
          <h3>Los datos de pago de tu <br> administrador son los siguientes:</h3>
          <p>Nombre: <span> Patricia Rojas </span></p>
          <p>Rut: <span> 16.879.456-1 </span></p>
          <p>Banco: <span> Santander </span></p>
          <p>Cuenta: <span> Corriente 234533223 </span></p>
          <p>Mail: <span> patricia_rojas_v@gmail.com </span></p>
          <div class="data-account">
        </div>
        </td>
      </tr>

      <!-- FOOTER  -->
      <tr class="footer-email">
        <td>
          <img class="curve-footer" src="../../assets/images/Footer.svg" alt="">
          <p>¿Necesitas ayuda?</p>
          <p>Escríbenos a <a href="#">contacto@leasity.cl</a></p>
        </td>

        <td class="redes-footer">
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/instagram.svg" alt=""> leasity_app</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/web.svg" alt=""> www.leasity.cl</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/linkedin.svg" alt=""> Leasity</a>
          </div>
        </td>

        <td>
          <hr>
        </td>

        <td class="copy-right">
          <p>Leasity Spa 2022 ® <br> Santiago, Chile</p>
        </td>
      </tr>

    </table>
  </section>
  
</body>
</html>