<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos personalizados  -->
  <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
  <section class="section-body-email">
    <table>
      <tr class="header-email">
        <td>
          <img src="../../assets/images/Header.svg" alt="">
        </td>
      </tr>

      <tr class="title-description">
        <td>
          <div class="logo-wl">
            <a href="#"> <img src="../../assets/images/Colliers.svg" alt=""> </a>           
          </div>

          <h1>Los <span>títulos</span> van aquí</h1>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh posuere mi morbi elementum risus nibh velit. Arcu fusce feugiat scelerisque nunc enim accumsan sit ipsum cras. Non eget adipiscing maecenas aliquet est dignissim. Nunc lacinia ac amet elit bibendum.
          </p>
        </td>
      </tr>

      <tr class="footer-email">
        <td>
          <img class="curve-footer" src="../../assets/images/Footer.svg" alt="">
          <p>¿Necesitas ayuda?</p>
          <p>Escríbenos a <a href="#">contacto@leasity.cl</a></p>
        </td>

        <td class="redes-footer">
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/instagram.svg" alt=""> leasity_app</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/web.svg" alt=""> www.leasity.cl</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/linkedin.svg" alt=""> Leasity</a>
          </div>
        </td>

        <td>
          <hr>
        </td>

        <td class="copy-right">
          <div class="poweredBy">
            <a href="#">Powered by <img src="../../assets/images/logo-Leasity-2.svg" alt=""></a>
          </div>

          <p>Leasity Spa 2022 ® <br> Santiago, Chile</p>
        </td>
      </tr>

    </table>
  </section>
  
</body>
</html>