<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos personalizados  -->
  <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
  <section class="section-body-email">
    <table>
      <tr class="header-email">
        <td>
          <img src="../../assets/images/Header.svg" alt="">
          <a href="#"><img class="logo" src="../../assets/images/logo-Leasity.svg" alt=""></a>
        </td>
      </tr>

      <tr class="title-description">
        <td>
          <div class="logo-wl">
            <a href="#"> <img src="../../assets/images/Prourbe.png" alt=""> </a>           
          </div>
          
          <h1>¡Hola <span>Miguel!</span></h1>
          <p class="description">Tienes un nuevo voucher disponible para pago correspondiente al mes de Septiembre de la propiedad en Av Vespucio Sur 560, depto 31.
          </p>
        </td>
      </tr>

      <tr class="price-date">
        <td>
          <p>El monto a pagar es: <span class="price">$1.200.000</span></p>
          <p>La fecha límite para pagar es: <span class="date">12/03/2022</span></p>
        </td>
      </tr>

      <tr class="btn-pay">
        <td>
          <a href="#">
            <div class="btn">Pagar voucher</div>
          </a>
        </td>
      </tr>

      <tr class="info-1">
        <td>
          <p>También puedes ingresar a <span>leasity.cl</span>, hacer click <br> en <span>Paga aquí</span> e ingresar tu rut.</p>
        </td>
      </tr>

      <tr class="info-2">
        <td>
          <p>*Recuerda: el pago tarda 72 hrs. hábiles en procesarse</p>
        </td>
      </tr>

      <tr class="hr-section">
        <td>
          <hr>
        </td>
      </tr>

      <tr class="info-1">
        <td>
          <p>Si tienes dudas respecto a nuestros medios de pago, <br> revisa nuestra <span>Guia de Pagos</span></p>
        </td>
      </tr>

      <!-- FOOTER  -->
      <tr class="footer-email">
        <td>
          <img class="curve-footer" src="../../assets/images/Footer.svg" alt="">
          <p>¿Necesitas ayuda?</p>
          <p>Escríbenos a <a href="#">contacto@leasity.cl</a></p>
        </td>

        <td class="redes-footer">
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/instagram.svg" alt=""> leasity_app</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/web.svg" alt=""> www.leasity.cl</a>
          </div>
          <div class="red-link">
            <a href="#"> <img src="../../assets/images/linkedin.svg" alt=""> Leasity</a>
          </div>
        </td>

        <td>
          <hr>
        </td>

        <td class="copy-right">
          <p>Leasity Spa 2022 ® <br> Santiago, Chile</p>
        </td>
      </tr>

    </table>
  </section>
  
</body>
</html>